##local oracle
##ds.driverClassName = oracle.jdbc.driver.OracleDriver
##ds.url = jdbc:oracle:thin:@localhost:1521/XEPDB1
##ds.username = lcb
##ds.password = lcb
ds.driverClassName=com.mysql.cj.jdbc.Driver
ds.url=jdbc:mysql://lcb-mysql.cywllan18azc.ap-northeast-2.rds.amazonaws.com:3306/lcb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
ds.username=lcb404
ds.password=lcb12345
